.page-shiny {
    background-color: #f5f5f5;
    min-height: 100vh;
    padding-bottom: 40px;
  }
  
  .pokemon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .pokemon-card-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
  }
  
  .pokemon-card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  button {
    background-color: #00cfff;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #009ecf;
  }
  
  input.input-filter,
  select.select-filter {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
  }
  
  input.input-filter:focus,
  select.select-filter:focus {
    border-color: #00cfff;
    outline: none;
  }
  
  /* Formulaire de modification */
  .pokemon-edit-card {
    margin-top: 50px;
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .pokemon-edit-card input {
    margin: 10px 0;
    padding: 8px;
    width: 80%;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  