.pokemon-card{
  border: 1px solid red;
  padding: 10px;
  margin: 10px;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
}


.pokemon-name{
  font-size: 20px;
  font-weight: bold;
}

.pokemon-name-container{
  background-color: red;
display: flex;
justify-content: flex-start;
align-items: center;
}

.pokemon-image{
  width: 200px;
  height: 200px;
}

.pokemon-types-container{
  background-color: blue;
  display: flex;
  
}

.pokemon-types-container > *:not(:first-child) {
  margin-left: 10px;
}

.pokemon-stats-container{
  background-color: green;
  display: flex;
  flex-direction: column;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.pokemon-edit-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.pokemon-card-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}



.input-filter, .select-filter {
  padding: 8px;
  width: 120px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease; /* Animation douce */
}

.input-filter:focus, .select-filter:focus {
  border: 1px solid #007BFF; /* Bordure bleue au focus */
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Effet de lumière */
  transform: scale(1.05); /* Agrandir légèrement */
}


/* Mode clair */
.light-mode {
  background-color: #f5f5f5;
  color: #121212;
  min-height: 100vh;
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Mode sombre */
.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
  min-height: 100vh;
  transition: background-color 0.5s ease, color 0.5s ease;
}



body {
  background-color: #121212; /* Noir légèrement adouci */
  color: white; /* Texte blanc pour que ce soit lisible */
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; /* (optionnel) une police propre */
}



@keyframes bounce {
  0%   { transform: scale(1); }
  30%  { transform: scale(1.25); }
  50%  { transform: scale(0.95); }
  70%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}


@keyframes flashRed {
  0%   { background-color: #ff0000; }
  50%  { background-color: #8b0000; }
  100% { background-color: initial; }
}
