.pokemon-list {
  display: flex;
  flex-wrap: wrap; /* Permet aux cartes de passer à la ligne si l'écran est trop petit */
  justify-content: center; /* Centre les cartes horizontalement */
  gap: 20px; /* Ajoute un espacement entre les cartes */
}

.pokemon-card-container {
  flex: 1 1 250px; /* Largeur minimale de 250px, mais peut grandir */
  max-width: 300px; /* Empêche les cartes d'être trop grandes */
  border: 1px solid lightgreen;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.pokemon-card-container img {
  width: 100%; /* Remplit la largeur de la carte */
  height: auto; /* Garde les proportions */
  max-height: 200px; /* Empêche l'image d’être trop grande */
  object-fit: contain; /* Ajuste l'image sans la déformer */
}


/* Media query pour s'adapter aux écrans plus petits */
@media (max-width: 1024px) {
  .pokemon-card-container {
    flex: 1 1 calc(33.33% - 16px); /* 3 cartes par ligne */
    max-width: calc(33.33% - 16px);
  }
}

@media (max-width: 768px) {
  .pokemon-card-container {
    flex: 1 1 calc(50% - 16px); /* 2 cartes par ligne */
    max-width: calc(50% - 16px);
  }
}

@media (max-width: 480px) {
  .pokemon-card-container {
    flex: 1 1 100%; /* 1 carte par ligne sur mobile */
    max-width: 100%;
  }
}
